#surefire
#Fri Jun 08 09:42:33 KST 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\webjars\\font-awesome\\5.0.13\\font-awesome-5.0.13.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.10.Final\\hibernate-validator-6.0.10.Final.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.3.0.Final\\hibernate-entitymanager-5.3.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.3.Final\\hibernate-commons-annotations-5.0.3.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=com.kh.myapp.MyTest
tc.4=com.kh.myapp.MybatisTest
tc.3=com.kh.myapp.MemberServiceTest
tc.2=com.kh.myapp.LoginJDbcTemplateTest
tc.1=com.kh.myapp.JDdbcTemplateTest
tc.0=com.kh.myapp.DbConnTest
runStatisticsFile=D\:\\\uAE40\uD604\uC815\\SpringEdu\\.surefire-E825E1F8390D523D17F13EFB14DCC86C6BB67020
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.0\\byte-buddy-1.8.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.0.Final\\hibernate-core-5.3.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.5.0\\commons-pool2-2.5.0.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.3.0\\commons-dbcp2-2.3.0.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\com\\oracle\\ojdbc7\\12.1.0.2\\ojdbc7-12.1.0.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.6.RELEASE\\spring-tx-5.0.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.6.RELEASE\\spring-jdbc-5.0.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\webjars\\bower\\jquery\\3.3.1\\jquery-3.3.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\webjars\\popper.js\\1.14.1\\popper.js-1.14.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\\uAE40\uD604\uC815\\SpringEdu\\src\\test\\java
reportsDirectory=D\:\\\uAE40\uD604\uC815\\SpringEdu\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\webjars\\jquery\\3.0.0\\jquery-3.0.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\webjars\\bootstrap\\4.1.0\\bootstrap-4.1.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\5.0.6.RELEASE\\spring-test-5.0.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.2.0\\junit-platform-engine-1.2.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.2.0\\junit-jupiter-engine-5.2.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.2.0\\junit-platform-commons-1.2.0.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.0\\opentest4j-1.1.0.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.2.0\\junit-jupiter-api-5.2.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\5.0.6.RELEASE\\spring-web-5.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.6.RELEASE\\spring-webmvc-5.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.6.RELEASE\\spring-expression-5.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.6.RELEASE\\spring-jcl-5.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\5.0.6.RELEASE\\spring-core-5.0.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.6.RELEASE\\spring-beans-5.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.6.RELEASE\\spring-aop-5.0.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\5.0.6.RELEASE\\spring-context-5.0.6.RELEASE.jar
classPathUrl.1=D\:\\\uAE40\uD604\uC815\\SpringEdu\\target\\classes
classPathUrl.0=D\:\\\uAE40\uD604\uC815\\SpringEdu\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\\uAE40\uD604\uC815\\SpringEdu\\target\\test-classes
